{
  "schemaVersion": 1,
  "id": "myclient",
  "version": "${version}",
  "name": "MyClient",
  "description": "ClickGUI z modulami, otwierane apostrofem.",
  "authors": ["twoj_nick"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["me.twoj.client.MyClient"]
  },
  "mixins": ["myclient.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
